@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:wght@300;400;500;600;700&family=Source+Sans+Pro:wght@300;400;600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Lato', sans-serif;
}
:root{
    /* main theme color */
    --first-color: #0e2431;
    --second-color: #6a59d1;
    --third-color: #777;
    /* hover color */
    --hover-color: #614fd0;
    /* body backgroud color */
    --body-bg-color: #fefefe;
    --card-bg-color:  #fff;
    --modal-bg-color:  #fff;
    --bg-transparent-color:  rgba(0, 0, 0, 0.1);
    --transparent-color-01:  rgba(0, 0, 0, 0.1);
    --transparent-color-01:  rgba(160, 89, 209, 0.1);
    --line-color: #d7d7d7;
    /* color filter */
    --color-filter: invert(1);
    /* box shadow*/
    --box-shadow: 0px 0px 20px rgb(0 0 0 / 10%);
    /* font size*/
    --small-font-size: 0.9rem;
    --normal-font-size: 1rem;
    /* scroll bar colors*/
    --scroll-bar-color: #c5cadf;
    --scroll-thumb-color: #70768a;
    --scroll-thumb-hover-color: #454f6b;
}
.dark-theme{
    /* main theme color */
    --first-color: #fff;
    --second-color: #6a59d1;
    --third-color: #a9afc3;
    /* body backgroud color */
    --body-bg-color: #0e1b31;
    --card-bg-color:  #102048;
    --modal-bg-color:  #fff;
    --bg-transparent-color:  rgba(255, 255, 255, 0.1);
    --transparent-color-01:  rgba(255, 255, 255, 0.1);
    --line-color: #454f6b;
    /* color filter */
    --color-filter: invert(0);
    /* box shadow*/
    
    /* scroll bar colors*/
    --scroll-bar-color: #c1ceff;
    --scroll-thumb-color: #282f4e;
    --scroll-thumb-hover-color: #454f6b;
}
html{
    scroll-behavior: smooth;
}
body{
    color: var(--first-color);
    background: var(--body-bg-color);
    margin: 2rem 0 0 0;
    transition: 0.5s ease;
}
a{
    text-decoration: none;
}
li{
    list-style: none;
}
/*scroll to toop button*/
.scrollToTop-btn{
    z-index: 999999;
    position: fixed;
    right: 0;
    bottom: 20px;
    width: 45px;
    height: 45px;
    background: var(--second-color);
    color: #fff;
    font-size: var(--small-font-size);
    border-radius: 3px;
    cursor: pointer;
    opacity: 0;
    transition: .5s ease;
}
.scrollToTop-btn.active{
    right: 20px;
    pointer-events: all;
    opacity: 1;
}
/* dark/light theme button*/
.theme-btn {
    z-index: 999999;
    position: fixed;
    right: 0;
    top: 100px;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    width: 50px;
    height: 50px;
    font-size: 1.2rem;
    border-radius: 5px 0 0 5px;
    box-shadow: var(--box-shadow);
    cursor: pointer;
}
.theme-btn .fa-sun, .theme-btn.sun .fa-moon{
    display: none;
}
.theme-btn.sun .fa-sun{
    display: block;
}
/*scroll bar*/
::-webkit-scrollbar{
    width: 10px;
    background: var(--scroll-bar-color);
}
::-webkit-scrollbar-thumb{
    background: var(--scroll-thumb-color);
    border-radius: 2em;
}
::-webkit-scrollbar-thumb:hover{
    background: var(--scroll-thumb-hover-color);
}
header{
    z-index: 99999;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    backdrop-filter: blur(20px);
    transition: 0.6s ease;
}
header.sticky{
    background: rgba(255, 255, 255, 0.1);
    box-shadow: var(--box-shadow);
}
.nav-bar{
    position: relative;
    height: calc(4rem + 1rem);
    max-width: 1250px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    padding: 0 20px;
    transition: 0.6s ease;
}
header.sticky .nav-bar{
    height: calc(2.5rem + 1rem);
}

.nav-bar .logo{
    color: var(--first-color);
    font-size: 1.3rem;
    font-weight: 600;
}
.nav-items a{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}
.nav-items a.active{
    color: var(--second-color);
}

.nav-items a:not(:last-child){
    margin-right: 50px;
}
.nav-items a:hover{
    color: var(--second-color);
}
.nav-menu-btn{
    display: none;
}
/*home section*/
.home{

    position: relative;
    max-width: 1250px;
    min-height: 100vh;
    margin-left: auto;
    margin-right:auto ;
    padding: 4rem 2rem;
    flex-direction: column;
}
.home .home-container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}
.home-container .media-icons{
    display: flex;
    flex-direction: column;
    margin-right: 40px;
}
.home-container .media-icons a{
    color: var(--second-color);
    font-size: 1.5rem;
    margin: 10px 0;
}
.home-container .media-icons a:hover{
    color: var(--hover-color);
}
.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}
.home-container .info h2{
    font-size: 4em;
    font-weight: 600;
    line-height: 70px;
} 
.home-container .info h3{
    color: var(--third-color);
    font-feature-settings: 1.3rem;
    font-weight: 600;
    line-height: 50px;
}
.home-container .info p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    max-width: 350px;
}
.home-container .home-img{
   position: relative;
}
.home-container .home-img img{
    width: 350px;
    transform: translate(0, 0);
}
.btn{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 500;
    display: inline-block;
    margin-top: 25px;
    padding: 20px 30px;
    letter-spacing: 1px;
    border-radius: 10px;
}
.btn:hover{
    background: var(--hover-color);
}
.home .scroll-down{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
    margin-top: 20px;
}
.home .scroll-down i{
    color: var(--second-color);
    font-size: 1.2rem;
    animation: arrow-down ease 2s infinite;
}
@keyframes arrow-down {
    0%{
        transform: translateY(0);
    }
    30%{
        transform: translateY(10px);
    }
}

.flex-center{
    display: flex;
    justify-content: center;
    align-items: center;
}

.section{
    position: relative;
    max-width: 1150px;
    margin-left: auto;
    margin-right: auto;
    padding: 6rem 2rem 2rem;
}

.sub-section{
    position: relative;
    max-width: 1150px;
    margin-right: auto;
    margin-left: auto;
    padding: 6rem 0;
}

.section-title-01{
    font-size: 4.5rem;
    font-weight: 800;
    margin-bottom: 2rem;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 70%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .1;
}

.section-title-02{
    font-size: 2.5rem;
    font-weight: 700;
    transform: translateY(-80px);
}
.section-title-02::before{
    content: '';
    position: absolute;
    width: 70px;
    height: 5px;
    right: 0;
    bottom: 0;
    background: var(--second-color);
}
.container{
    position: relative;
    flex-direction: column;
}

.about .container .content{
    column-gap: 40px;
    width: 100%;
}
.about-img{
    position: relative;
}
.about-img img{
    max-width: 100%;
    min-width: 500px;
    border-radius: 10px;
}
.about-info .description {
    max-width: 600px;
}
.about-info .description h3{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4{
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.about-info .description h4 span{
    color: var(--second-color);
}
.about-info .description p{
    color: var(--third-color);
    font-size: var(--normal-font-size);
    margin-bottom: 15px;
    padding-bottom: 25px;
    border-bottom: 2px solid var(--line-color);
}

.about-info .profession-list{
    display: flex;
    column-gap: 30px;
}
.about-info .profession-list .list-item{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 15px;
    margin-bottom: 20px;
}
.about-info .profession-list .list-item h3{
    font-size: 2.5rem;
    font-weight: 700;
}
.about-info .profession-list .list-item span{
    color: var(--third-color);
    font-size: var(--small-font-size);
}

.skills .container .content{
    width: 100%;
}
.skills-description{
    max-width: 700px;
    margin-bottom: 50px;
}
.skills-description h3{
    font-size: 2rem;
    margin-bottom: 5px;
}
.skills-info{
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 20px;
    margin: 0 auto;
}
.skills-info h4{
    margin-bottom: 20px;
}
.skills-info h4 label{
    background: var(--second-color);
    color: #fff;
    font-size: var(--normal-font-size);
    font-weight: 400;
    padding: 5px;
    border-radius: 5px;
}
.education-all{
    margin-bottom: 80px;
}
.edu-list .item{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    border-bottom: 3px solid var(--second-color);
    padding: 20px;
    margin-top: 15px;
    border-radius: 6px;
    transition: .3s ease;
}
.edu-list .item .year{
    font-size: var(--small-font-size);
    margin-bottom: 5px;
}
.edu-list .item p{
    color: var(--third-color);
    font-size: var(--small-font-size);
}
.edu-list .item p span{
    color: var(--first-color);
    font-size: var(--normal-font-size);
    font-weight: 500;
}

.bar{
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    margin-bottom: 10px;
    padding: 20px;
    border-radius: 6px;
    transition: .3s ease;
}
.bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 5px;
    font-size: var(--small-font-size);
}
.bar .info span{
    font-weight: 500;
}

.bar .line{
    position: relative;
    width: 100%;
    height: 7px;
    background: #c5cadf;
    border-radius: 2px;
}
.bar .line:before{
    content: '';
    position: absolute;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--second-color);
    border-radius: 2px;
}
.bar .html:before{
    width: 95%;
}
.bar .css:before{
    width: 93%;
}
.bar .javascrpits:before{
    width: 90%;
}
.bar .react:before{
    width: 88%;
}
.bar .express:before{
    width: 92%;
}
.bar .node:before{
    width: 90%;
}
.bar .mongodb:before{
    width: 87%;
}

.experience-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 35px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
    transition: .3s ease;
}
.experience-card .upper{
    line-height: 30px;
}
.experience-card h3{
    font-size: 1.3rem;
    font-weight: 700;
}
.experience-card h4{
    font-size: var(--small-font-size);
    font-weight: 500;
    font-style: italic;
}
.experience-card span{
    color: var(--third-color);
}
.experience-card .hr{
    width: 100%;
    height: 2px;
    background: var(--line-color);
    margin: 10px 0 22px;
}
.item:hover, .bar:hover, .experience-card:hover{
    transform: scale(1.03);
}
.services .container .content{
    width: 100%;
}

.services-description h3{
    font-size: 2rem;
    margin-bottom: 50px;
}
.service-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    max-width: 100%;
    margin: 0 auto;
    gap: 20px;
}
.service-card{
    background: var(--card-bg-color);
    border-bottom: 3px solid var(--second-color);
    padding: 50px;
    border-radius: 6px;
    box-shadow: var(--box-shadow);
}
.service-card > i{
    color: var(--second-color);
    font-size: 3rem;
    margin-bottom: 30px;
}
.service-card h3{
    font-size: 1.5rem;
    font-weight: 700;
    line-height: 30px;
    margin-bottom: 20px;
}
.service-card .learn-more-btn{
    color: var(--third-color);
    cursor: pointer;
    transition: .3s ease;
}
.service-card .learn-more-btn i{
    transition: .3s ease;
}
.service-card:hover .learn-more-btn i{
    transform: translateX(10px);
}
.service-modal{
    z-index: 999999;
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 0;
    left: 0;
    background: var(--bg-transparent-color);
    backdrop-filter: blur(10px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.service-modal.active{
    visibility: visible;
    opacity: 1;
}
.service-modal-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.service-modal.active .service-modal-body{
    transform: translateY(0);
}
.service-modal-body .modal-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.service-modal-body h3{
    font-size: 2rem;
}
.service-modal-body h4{
    font-size: 1.3rem;
    font-weight: 600;
    margin: 15px 0 10px;
}
.service-modal-body ul li{
    margin-top: 15px;
}
.service-modal-body ul li i{
    color: var(--second-color);
}
.service-container{
    transition: .3s ease;
}
.service-container:hover{
    transform: scale(1.03);
}
.portfolio .container .content{
    width: 100%;
}
.portfolio-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 100%;
    gap: 35px;
    margin: 0 auto;
}
.portfolio-list .img-card{
    position: relative;
    max-width: 100%;
    height: 360px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    overflow: hidden;
    cursor: pointer;
}
.portfolio-list .img-card .overlay{
    transition: 1s ease;
}
.portfolio-list .img-card:hover .overlay{
    z-index: 777;
    position: absolute;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
}
.portfolio-list .img-card .info{
    z-index: 777;
    position: absolute;
    bottom: 0;
    left: 0;
    margin: 20px;
    color: #fff;
    transform: translateY(20px);
    opacity: 0;
    transition: .5s ease;
}
.portfolio-list .img-card:hover .info{
    transform: translateY(0);
    opacity: 1;
}
.portfolio-list .img-card .info h3{
    font-size: 1.5rem;
}
.portfolio-list .img-card .info span{
    font-size: 1.2rem;
}
.portfolio-list .img-card .info img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.portfolio-model{
    z-index: 999999;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: var(--transparent-color-01);
    backdrop-filter: blur(20px);
    visibility: hidden;
    opacity: 0;
    transition: .3s ease;
}
.portfolio-model.active{
    visibility: visible;
    opacity: 1;
}
.portfolio-model-body{
    position: relative;
    background: var(--modal-bg-color);
    max-width: 600px;
    margin: 20px;
    padding: 40px;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    transform: translateY(-50px);
    transition: .5s ease;
}
.portfolio-model.active .portfolio-model-body{
    transform: translateY(0);
}
.portfolio-close-btn{
    position: absolute;
    top: 0;
    right: 0;
    margin: 20px;
    cursor: pointer;
}
.portfolio-model-body h3{
    font-size: 1.5rem;
}
.portfolio-model-body img{
    width: 100%;
    margin: 20px 0;
    border-radius: 10px;
}
/*get-in-touch*/
.get-in-touch{
    margin-top: 70px;
}
.get-in-touch .container .content{
    width: 100%;
}
.get-in-touch .contact-card{
    position: relative;
    width: 90%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
    
}
.contact-card .title{
    text-transform: uppercase;
    line-height: 60px;
    
}
.contact-card .title h4{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 20px;
}
.contact-card .title h2{
    font-size: 2.3rem;
    font-weight: 400;
}
.contact-card .title h2{
    font-size: 4.2rem;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}
.port-container .container .content1{
    width: 100%;
}
.container1{
    position: relative;
    width: 100%;
    background: var(--card-bg-color);
    box-shadow: var(--box-shadow);
    padding: 50px;
    border-radius: 10px;
    column-gap: 50px;
}
.container1 img{
    width: 250px;
}
.content1 h2{
    font-size: 4rem;
    font-weight: 700;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    opacity: .9;
}
.contact .container .content{
    display: flex;
    justify-content: space-between;
    width: 100%;
}
.contact-left h2{
    font-size: 2.1rem;
    font-weight: 800;
    margin-bottom: 40px;
}
.contact-list li{
    margin-bottom: 40px;
}
.contact-list li h3{
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact-list li h3 i{
    color: var(--second-color);
    font-size: 1.3rem;
    margin-right: 10px;
}
.contact-list li span{
    color: var(--third-color);
    margin-left: 40px;
}
.contact-list li span a{
    color: var(--third-color);
}
.contact-right p{
    color: var(--third-color);
    font-size: 1.6rem;
    margin-bottom: 30px;
}
.contact-right p span{
    color: var(--first-color);
    font-weight: 700;
}
.contact-form input, .contact-form textarea{
    border: none;
    color: var(--first-color);
    background: var(--transparent-color-01);
    font-size: var(--normal-font-size);
    margin-bottom: 20px;
    padding: 15px 40px 40px 20px;
    border-radius: 5px;
}
.contact-form textarea {
    width: 100%;
    resize: none;
}
::placeholder{
    color: var(--first-color);
}
.contact-form .first-row input{
    width: 100%;
}
.contact-form .second-row{
    display: flex;
    justify-content: space-between;
}
.contact-form .second-row input{
    width: 48%;
}
.contact-form .btn{
    border: none;
    margin-top: 0;
    border-radius: 5px;
    cursor: pointer;
}
.container2{
    display: block;
}
.text{
    background: var(--second-color);
    padding: 2rem;
}
.text h6{
    color: var(--first-color);
    text-align: center;
    font-size: 1rem;
    font-weight: 600;
    background: linear-gradient(to top, transparent 0%, var(--first-color) 30%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

@media screen and (max-width: 1070px){
    /* Header navigation menu*/
    .navigation{
        position: fixed;
        width: 100%;
        height: 100vh;
        top: 0;
        left: 0;
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--transparent-color-01);
        visibility: hidden;
        opacity: 0;
        transition: .3s ease;
    }
    .navigation.active{
        visibility: visible;
        opacity: 1;
    }

    .nav-items{
        position: relative;
        background: var(--modal-bg-color);
        width: 600px;
        max-width: 600px;
        display: flex;
        align-items: center;
        flex-direction: column;
        margin: 20px;
        padding: 40px;
        border-radius: 10px;
        box-shadow: var(--box-shadow);
        transform: translateY(-50px);
        transition: .3s ease;
    }
    .navigation.active .nav-items{
        transform: translateY(0);
    }
    .nav-items a{
        margin: 15px 50px;
        color: var(--third-color);
    }
    .nav-close-btn{
        position: absolute;
        background: url(./icons/icons8-close-window-16.png)no-repeat;
        filter: var(--color-filter);
        background-size: 12px;
        background-position: center;
        width: 50px;
        height: 50px;
        top: 0;
        right: 0;
        margin: 10px;
        cursor: pointer;
    }
    .nav-menu-btn{
        background: url(./icons/icons8-menu-64.png)no-repeat;
        filter: var(--color-filter);
        background-size: 30px;
        background-position: center;
        width: 40px;
        height: 40px;
        cursor: pointer;
        display: block;
    }
    /*Home section*/ 
    .home .home-container .info{
        font-size: 0.85rem;
    }
    /*About section*/ 
    .about .container .content{
        display: grid;
        width: 100%;
        row-gap: 20px;
    }
    .about-img img{
        min-width: 0;
        width: 100%;
    }
    .about-info{
        min-width: 0;
        width: 100%;
    }
    .about-info .profession-list{
        flex-direction: column;
    }
    .about-info .profession-list .list-item{
        justify-content: start;
    }

    /*Get in Touch*/
    .get-in-touch .contact-card{
        display: grid;
        width: 100%;
    
    }
    .contact-card .title{
        font-size: 0.8rem;
        line-height: 50px;
    }
    /*Contact me in Touch*/
    .contact .content{
        flex-direction: column;
        font-size: 0.9rem;
    }
    .contact .contact-left{
        margin-bottom: 40px;
    }
    .contact-form .second-row{
        flex-direction: column;
    }
    .contact-form .second-row input{
        width: 100%;
    }
}

@media screen and (max-width: 730px){
    body{
        margin: 5rem 0 0 0;
    }
    .section-title-01{
        font-size: 3rem;
    }
    .section-title-02{
        font-size: 2rem;
        transform: translateY(-65px);
    }
    .home .home-container{
        display: grid;
    }
    .home-container .home-img{
        position: absolute;
    }
    .home-container .home-img img{
        width: 65%;
        transform: translate(80px, -180px);
    }
    .home .home-container{
        font-size: 0.8rem;
    }
    .media-icons{
        margin-bottom: 80px;
    }
    .get-in-touch .contact-card{
        display: grid;
    }
    .contact-card .title{
        font-size: 0.6rem;
        line-height: 40px;
    }
    .contact-card .contact-btn .btn{
        font-size: 0.8rem;
    }
}




















